/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 * 
 * 这个文件只定义【按键功能】，不定义硬件！
 * 硬件配置在 my_pad.overlay 文件里。
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------
            // |  1  |  2  |  3  |  4  | ENC1_PRESS |
            // |  5  |  6  |  7  |  8  | ENC2_PRESS |
            // |  9  |  10 |  11 |  12 |
            // |  13 |  14 |  15 |  16 |
            // -----------------------------------------------------------------
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp C_MUTE
                &kp N5    &kp N6    &kp N7    &kp N8    &kp C_PP
                &kp N9    &kp N0    &kp MINUS &kp EQUAL
                &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
            >;

            // 编码器旋转功能：
            // 左编码器：音量加/减
            // 右编码器：上一首/下一首
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_NEXT C_PREV
            >;
        };

        // 你可以添加更多层，比如 RGB 控制层
        // fn_layer {
        //     bindings = <
        //         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
        //         &trans           &trans           &trans           &trans           &trans
        //         &trans           &trans           &trans           &trans
        //         &trans           &trans           &trans           &bootloader
        //     >;
        //     sensor-bindings = <
        //         &inc_dec_kp C_VOL_UP C_VOL_DN
        //         &inc_dec_kp C_NEXT C_PREV
        //     >;
        // };
    };
};
