/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 * 
 * 左手游戏小键盘 - 按键映射
 * 17 个按键 + 2 个旋钮
 * 
 * 物理布局:
 *        [1]  [2]  [3]  [4]     [旋钮2]
 *      [Q]     [W]  [E]  [R]
 *       [A]  [S]     [D]  [F]
 * [旋钮1]    [Z]  [X]  [C]  [V]
 *              [  Space  ]
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/* 层定义 */
#define DEFAULT 0
#define FN      1
#define RGB_L   2

/ {
    /* 
     * ============================================================
     * 自定义行为 (Behaviors)
     * ============================================================
     */
    behaviors {
        /* 长按进入 FN 层，短按是普通按键 */
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* 
         * ============================================================
         * 默认层 (游戏层)
         * ============================================================
         * 
         * 矩阵位置:
         *   Row0: [1]    [2]    [3]    [4]    [ENC2]
         *   Row1: [Q]    [W]    [E]    [R]    
         *   Row2: [A]    [S]    [D]    [F]    
         *   Row3: [Z]    [X]    [C]    [V]    [ENC1]
         *   Row4: [SPC]
         */
        default_layer {
            bindings = <
                /* Row 0: 数字键 + 旋钮2按压(静音) */
                &kp N1    &kp N2    &kp N3    &kp N4    &kp C_MUTE
                
                /* Row 1: QWER */
                &kp Q     &kp W     &kp E     &kp R
                
                /* Row 2: ASDF */
                &kp A     &kp S     &kp D     &kp F
                
                /* Row 3: ZXCV + 旋钮1按压(播放/暂停) */
                &kp Z     &kp X     &kp C     &kp V     &kp C_PP
                
                /* Row 4: 空格 (长按进入 FN 层) */
                &lt_spc FN SPACE
            >;

            /* 旋钮旋转功能 */
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN    /* 左旋钮: 音量 */
                &inc_dec_kp C_BRI_UP C_BRI_DN    /* 右旋钮: 亮度 */
            >;
        };

        /* 
         * ============================================================
         * FN 层 (功能层)
         * ============================================================
         * 长按空格激活
         * 
         *   Row0: [F1]   [F2]   [F3]   [F4]   [RGB]
         *   Row1: [ESC]  [↑]    [TAB]  [G]    
         *   Row2: [←]    [↓]    [→]    [SHFT] 
         *   Row3: [CTRL] [ALT]  [B]    [T]    [BT]
         *   Row4: [___]
         */
        fn_layer {
            bindings = <
                /* Row 0: F1-F4 + 旋钮2按压(切换RGB层) */
                &kp F1    &kp F2    &kp F3    &kp F4    &tog RGB_L
                
                /* Row 1: ESC, 方向键上, TAB, G */
                &kp ESC   &kp UP    &kp TAB   &kp G
                
                /* Row 2: 方向键 左下右, SHIFT */
                &kp LEFT  &kp DOWN  &kp RIGHT &kp LSHFT
                
                /* Row 3: 修饰键 + 旋钮1按压(清除蓝牙) */
                &kp LCTRL &kp LALT  &kp B     &kp T     &bt BT_CLR
                
                /* Row 4: 透传 (保持空格功能) */
                &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PG_UP PG_DN         /* 左旋钮: 翻页 */
                &inc_dec_kp C_NEXT C_PREV       /* 右旋钮: 切歌 */
            >;
        };

        /* 
         * ============================================================
         * RGB 控制层
         * ============================================================
         * 按旋钮2进入/退出
         */
        rgb_layer {
            bindings = <
                /* Row 0: RGB 效果控制 */
                &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &tog RGB_L
                
                /* Row 1: RGB 反向控制 */
                &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
                
                /* Row 2: 蓝牙配置 */
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3
                
                /* Row 3: 系统控制 */
                &rgb_ug RGB_TOG  &bt BT_CLR       &bootloader      &sys_reset       &trans
                
                /* Row 4 */
                &trans
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_BRI_UP C_BRI_DN
            >;
        };
    };
};
