#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  /* Row 0: Keys 1-4 + Enc1 Press */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  /* Row 1: Keys 5-8 + Enc2 Press */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)          /* Row 2: Keys 9-12 */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)          /* Row 3: Keys 13-16 */
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        col-gpios
            = <&pro_micro 8 GPIO_ACTIVE_HIGH>  /* D8  */
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>  /* D9  */
            , <&gpio0 9  GPIO_ACTIVE_HIGH>     /* D10 (P0.09) */
            , <&gpio0 10 GPIO_ACTIVE_HIGH>     /* D16 (P0.10) */
            , <&pro_micro 20 GPIO_ACTIVE_HIGH> /* A2  */
            ;

        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D4 */
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D5 */
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D6 */
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D7 */
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; /* D14 */
        b-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; /* D15 */
        steps = <80>;
        status = "okay";
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; /* A0 */
        b-gpios = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; /* A1 */
        steps = <80>;
        status = "okay";
    };
    
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

/* RGB Light Configuration */
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <8>; /* P0.08 = D0 */
    // Unused pins
    sck-pin = <25>; 
    miso-pin = <26>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        spi-max-frequency = <4000000>;
        reg = <0>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        chain-length = <10>; /* 10 LEDs */
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};