/* my_pad.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7    &kp N8    &kp N9    &kp N0    &kp A  /* 第一行: 7 8 9 0 + 左旋钮按压(A) */
                &kp U     &kp I     &kp O     &kp P     &kp B  /* 第二行: U I O P + 右旋钮按压(B) */
                &kp J     &kp K     &kp L     &kp ENTER        /* 第三行 */
                &kp M     &kp COMMA &kp DOT   &kp SPACE        /* 第四行 */
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};