# 启用旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用 RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# 默认开启 RGB
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# 效果配置 (可选)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# !!! 关键 !!! 
# 释放 NFC 引脚 (P0.09, P0.10) 用作普通 GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# 启用 Nice!View 屏幕
CONFIG_ZMK_DISPLAY=y